
server.port=8804

#tt1122

#mysql
spring.datasource.url=jdbc:mysql://120.24.39.47:3306/dolphinscheduler?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dscheduler
spring.datasource.password=dscheduler
#druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.type-aliases-package=com.xue.reprository.dao
mybatis.mapper-locations=classpath*:com/xue/repository/mapper/*.xml

